spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/campusfaso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Spécifie le dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
attachment.upload-dir=src/main/resources

